C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\bin\Debug\net10.0\26_01_2026.exe
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\bin\Debug\net10.0\26_01_2026.deps.json
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\bin\Debug\net10.0\26_01_2026.runtimeconfig.json
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\bin\Debug\net10.0\26_01_2026.dll
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\bin\Debug\net10.0\26_01_2026.pdb
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.AssemblyInfoInputs.cache
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.AssemblyInfo.cs
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.csproj.CoreCompileInputs.cache
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.sourcelink.json
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.dll
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\refint\26_01_2026.dll
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.pdb
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\26_01_2026.genruntimeconfig.cache
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\26_01_2026\obj\Debug\net10.0\ref\26_01_2026.dll
