C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\bin\Debug\net10.0\MyBackenAPP.exe
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\bin\Debug\net10.0\MyBackenAPP.deps.json
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\bin\Debug\net10.0\MyBackenAPP.runtimeconfig.json
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\bin\Debug\net10.0\MyBackenAPP.dll
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\bin\Debug\net10.0\MyBackenAPP.pdb
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\MyBackenAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\MyBackenAPP.AssemblyInfoInputs.cache
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\MyBackenAPP.AssemblyInfo.cs
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\MyBackenAPP.csproj.CoreCompileInputs.cache
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\MyBackenAPP.dll
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\refint\MyBackenAPP.dll
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\MyBackenAPP.pdb
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\MyBackenAPP.genruntimeconfig.cache
C:\sudo\kod_papka\praktika_15_01_26\MyBackenAPP\obj\Debug\net10.0\ref\MyBackenAPP.dll
