C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.AssemblyInfoInputs.cache
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.AssemblyInfo.cs
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.csproj.CoreCompileInputs.cache
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.sourcelink.json
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\bin\Debug\net10.0\Console_app_22_01.exe
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\bin\Debug\net10.0\Console_app_22_01.deps.json
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\bin\Debug\net10.0\Console_app_22_01.runtimeconfig.json
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\bin\Debug\net10.0\Console_app_22_01.dll
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\bin\Debug\net10.0\Console_app_22_01.pdb
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.dll
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\refint\Console_app_22_01.dll
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.pdb
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\Console_app_22_01.genruntimeconfig.cache
C:\Users\andro\Documents\GitHub\kod-profile\course-1\practices\Console_app_22_01\obj\Debug\net10.0\ref\Console_app_22_01.dll
